<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memoria</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            width: 150px;
            height: 150px;
            border: 1px solid #000;
            display: inline-block;
            text-align: center;
            line-height: 100px;
            font-size: 24px;
            cursor: pointer;
            margin: 10px;
            background-color: #f8f9fa;
            transition: transform 0.3s;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .card:hover {
            transform: scale(1.1);
        }
        .hidden {
            background-color: #6c757d;
            color: #6c757d;
        }
        .flag {
            width: 50px;
            height: auto;
        }
        #game-board {
            margin: 0 auto;
        }
        #population-info {
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container text-center mt-5">
        <div id="game-board" class="d-flex flex-wrap justify-content-center"></div>
        <div id="population-info" class="mt-4"></div>
		<div id="ubicacion-info" class="mt-4"></div>
        <div id="winner-message" class="alert alert-success mt-4" style="display: none;">
            ¡Felicidades! Has encontrado todas las parejas.
        </div>
    </div>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="memory.js"></script>
</body>
</html>
